# sample-wechat

./: .gitignore  README.md  project.json
auth/: container.json
bot/: build.gradle  container.json
bot/gradle/wrapper/: gradle-wrapper.properties
bot/src/main/java/io/wedeploy/wechat/bot/: ChatListenerRuntime.java
bot/src/main/java/io/wedeploy/wechat/bot/commands/: Bot.java  Command.java  CommandExecutor.java  HelpCommand.java  RemoteCommand.java  SayHelloCommand.java  SentimentCommand.java
bot/src/main/java/io/wedeploy/wechat/bot/handlers/: CommandHandler.java  PongHandler.java
data/: api.json  build.gradle  container.json
data/gradle/wrapper/: gradle-wrapper.properties
data/src/main/java/io/wedeploy/wechat/data/: PostMessageHandler.java
data/src/test/java/io/wedeploy/wechat/data/: MessageHandlerTest.java
data/src/test/resources/: docker-java.properties
favorites/: build.gradle  container.json
favorites/gradle/wrapper/: gradle-wrapper.properties
favorites/src/main/java/io/wedeploy/wechat/domain/: Favorite.java
favorites/src/main/java/io/wedeploy/wechat/handler/: CreateFavoriteHandler.java
sentimenter/: README.md  container.json  index.js  package.json
static/: build.sh  chat-form.html  chat-info.html  chat.html  container.json  index.html
static/scripts/: chat.js  login.js  main.js  menu.js  more.js  users.js
static/styles/: main.css
