group 'io.wedeploy.wechat.data'
version '1.0-SNAPSHOT'


buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath group: 'com.liferay', name: 'com.liferay.gradle.plugins.source.formatter', version: '1.0.1'
	}
}


apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'com.liferay.source.formatter'



repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
	maven () {
		url "https://jitpack.io"
	}
}

dependencies {
	compile 'com.github.wedeploy.api-java:api:master-SNAPSHOT'
	compile 'com.github.wedeploy.engine:server:master-SNAPSHOT'

	testCompile 'com.github.wedeploy.engine:server-test:master-SNAPSHOT'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(Test) {
	testLogging {
		events "passed", "skipped", "failed"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}